
// Alternate to the Compass clearfix
// Use pseudo elements to clear floats instead of `overflow:hidden`
@mixin clearfixer
  zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

