// Prevents text & other elements from being highlighted [stackoverflow](http://stackoverflow.com/questions/826782/css-rule-to-disable-text-selection-highlighting)
@mixin disable-highlight
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none
