
// HTML 5 Definitions and Normalization
article, aside, details, figcaption, figure,
footer, header, hgroup, nav, menu, section
  display: block

audio, canvas, video
  +inline-block
  *display: inline
  *zoom: 1

audio:not([controls])
  display: none

[hidden]
  display: none
  visibility: hidden

// Reset Margin and Padding
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, embed, a:hover, a:active, a:focus,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0

// Form resets
button, input, select, textarea, label
  vertical-align: baseline
  *vertical-align: middle

button, input
  line-height: normal
  *overflow: visible

textarea
  overflow: auto
  vertical-align: top
  height: auto

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0

table button,
table input
  *overflow: auto

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button

input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

input[type="search"]
  -webkit-appearance: textfield
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

