div#site
  width: 600px
  margin: 0 auto

  header
    padding: 20px 0 0
    margin: 0 0 20px
    border-bottom: 1px solid $grey9


  .demo_info
    background-color: $greyD
    padding: 20px

  .demo_holder
    border: 1px solid $grey9
    margin: 20px 0

  .demo_controls
    padding: 20px
    background-color: $greyD

  .demo_group
    margin-bottom: 30px

  div.controls_ui
    padding: 10px 0

  div.controls_ui.right_side
    padding: 0
    float: right
    width: 198px
    overflow: hidden

  h1
    font-size: 24px
    margin-bottom: 12px
  h2
    font-size: 20px
    margin-bottom: 12px

