
// Mobile landscape
@media (min-device-width:1024px) and (max-width:747px),(max-device-width:480px) and (orientation:landscape)
  .container
    width: $page-width

  section#slide_container
    width: 1000px
    section#gallery
      a.next,
      a.prev
        +opacity(1)

  hr.divider
    width: 1000px

