
.carousel
  +box-sizing(border-box)
  +clearfixer
  overflow: hidden
  width: 100%
  position: relative

.carousel-inner
  +transform(translate3d(0,0,0))
  +backface-visibility(hidden)
  //+transition(all 0.5s $ease-in-out-quart)
  position: relative
  width: 100%

.carousel-controls
  position: absolute
  top: 0
  left: 0
  z-index: 1
  width: 100%

.carousel-controls .indication
  +clearfixer
  position: absolute
  top: 10px
  left: 10px
  z-index: 1

.carousel-controls .indication li
  float: left
  margin-right: 5px
  &:last-child
    margin-right: 0

.carousel-controls .indication li > a
  background-color: rgba(#fff, 0.8)
  border-radius: 5px
  display: block
  outline: none
  padding: 5px 10px

.carousel-controls .indication .active > a
  color: #ff00ff

.carousel-controls .paddle-next,
.carousel-controls .paddle-prev
  position: absolute
  top: 130px
  padding: 20px
  background-color: rgba(#fff,0.5)
  border-radius: 8px
  outline: none
  z-index 2

.carousel-controls .paddle-next
  left: auto
  right: 10px

.carousel-controls .paddle-prev
  left: 10px
  right: auto

.carousel-status
  position: absolute
  top: 0
  left: 0
  z-index: 2

.carousel .carousel-panel
  +box-sizing(border-box)
  float: left

.carousel-figure
  +box-sizing(border-box)

.carousel-caption
  +box-sizing(border-box)
  +clearfixer

.carousel[data-bindable="carousel"] .carousel-panel
  width: auto
  position: absolute

.carousel[data-bindable="carousel"] .carousel-inner
  height: 300px
